plugins {
    id 'java'
    id 'maven-publish'
}

def env = new Properties()
file(".env").withInputStream {
    env.load(it)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

group = 'de.craftsblock.craftsnet.modules'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://repo.craftsblock.de/releases" }
    maven { url "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock related dependencies ---------------------------------------------------------------------------------------

    implementation platform("de.craftsblock.craftscore:bom:3.8.8")
    implementation "de.craftsblock.craftscore:event"
    implementation "de.craftsblock.craftscore:json"
    implementation "de.craftsblock.craftscore:utils"

    implementation "de.craftsblock:craftsnet:3.4.4-pre4"

    // Third party needed dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.2'
}

publishing {
    publications {
        normal(MavenPublication) {
            artifactId "script"
            from components.java
            pom {
                name = 'Script'
                description = 'A simple scripting language build in into craftsnet'

                scm {
                    url = 'https://github.com/CraftsBlock/CraftsNet'
                    connection = 'scm:git:git://github.com/CraftsBlock/CraftsNet-Script.git'
                    developerConnection = 'scm:git:git@github.com:CraftsBlock/CraftsNet-Script.git'
                }

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/CraftsBlock/CraftsNet-Script/issues'
                }

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://github.com/CraftsBlock/CraftsNet-Script/blob/main/LICENSE'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url('https://repo.craftsblock.de/releases')
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = env["username"]
                password = env["password"]
            }
        }
    }
}