plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withJavadocJar()
    withSourcesJar()
}

group = 'de.craftsblock.craftsnet.modules'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://repo.craftsblock.de/releases" }
    maven { url "https://repo.craftsblock.de/experimental" }
}

dependencies {
    // CraftsBlock related dependencies ---------------------------------------------------------------------------------------

    implementation platform("de.craftsblock.craftscore:bom:3.8.8")
    implementation "de.craftsblock.craftscore:event"
    implementation "de.craftsblock.craftscore:json"
    implementation "de.craftsblock.craftscore:utils"

    implementation "de.craftsblock:craftsnet:3.4.4-pre4"

    // Third party needed dependencies ----------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:26.0.2'
}
